# =======================================================================
# Microservice Weka Server Properties
# =======================================================================
server.port=9080
# ------------------------------------------------------------------------
# Log Details
# ------------------------------------------------------------------------
server.dev.mode=true
logging.level.root=INFO
# =======================================================================
# PostgreSQL DB Properties -
# =======================================================================
db.server=localhost
db.port=5433
db.name=ms_weka_272
db.schema=ms_schema
db.vendor=PostgreSQL
spring.datasource.url=jdbc:postgresql://${db.server}:${db.port}/${db.name}
spring.datasource.driverClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.username=postgres
spring.datasource.password=2023.Sigma
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-test-query=SELECT 1


